{
  "name": "oneuptime-blog",
  "version": "1.0.0",
  "description": "OneUptime Blog utilities",
  "scripts": {
    "generate-social-image": "npx ts-node src/scripts/generate-social-image.ts",
    "validate": "npx ts-node src/scripts/validate-blogs.ts",
    "build": "tsc",
    "generate-social-image:js": "node dist/scripts/generate-social-image.js",
    "validate:js": "node dist/scripts/validate-blogs.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
